<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>登入頁面</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>推薦系統</h1>
								<p><a href="/README.txt">這是README</a></p>
							</div>
						</div>
						<div>
							<section>
								<h3 class="major">登入表單</h3>
								<form action="/loginok" method="POST">
									<div class="fields">
										<div class="field half">
											<label for="username">帳號</label>
											<input type="username" name="username" value="" placeholder="english登入帳號" />
										</div>
										<div class="field half">
											<label for="nickname">密碼</label>
											<input type="password" name="password" value="" placeholder="your password" />
										</div>
										<div class="field half">
											<input type="checkbox" id="demo-human" name="human">
											<label for="demo-human">我不是機器人</label>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
									</ul>
								</form>
							</section>
				<!-- Main -->
					<div id="main">
						<!-- Elements -->
						<h4>Team</h4>
						<ul>
							<li>Peach</li>
							<li>Aaron</li>
							<li>Meitsu</li>
							<li>simo</li>
							<li>better</li>
						</ul>

					</div>
				</header>
			</div>
			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>
