<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Discover Film - Sign in - It's great to see you again</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body {
      background: #C9D6FF;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
    </style>

    
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="signin">
      <main class="form-signin">
        <h1 class="h3 fw-normal">Sign in</h1>
        <div class="form-input">
          <form action="/login" method ="POST" translate="yes">
            <div class="form-field">
              <label class="label" id="email address" for="user-identifier">Email</label>
              <div>
                <input id="user-identifier" type="email" class="form-control" placeholder="Enter your email">
              </div>
            </div>
            <div class="form-field">
              <label class="label" for="Password-input">
                <div>
                  Password
                    <a class="FormLabel__aside" href="/forgot">Forgot Password?</a>
                </div>
                </label>
              <div>
                <input id="floatingPassword" type="password" class="form-control" placeholder="••••••••">
              </div>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <div class="button">
             <button class="btn btn-primary btn-block" type="submit">
               <div>
                Sign In
               </div>
              </button>
            </div>
            <div class="signup">
              <span>Don't have an account?</span>
              <span><a href="/signup">  Sign Up</a></span>
            </div>
          </form>
        </div>
        </main>
        <div class="footer">
          <footer>
            <p class="mt-5 mb-3 text-muted">&copy; 2022 Discover Movie. All rights reserved.</p>
          </footer>
        </div>

    </div>
  </body>
</html>
